{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EntityFrameworkConnectionString": "Data Source=localhost;Initial Catalog=AspNetCore_JWT;integrated security=SSPI;persist security info=False;Trusted_Connection=Yes;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "w7s9Gd3kQp8zT4vR6yH2cE1bU0nA5xZq",
    "ExpiredTime": "24"
  }
}
