{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NHibernateConnectionString": "Data Source=localhost;Initial Catalog=NHibernate_AspNetCore;integrated security=SSPI;persist security info=False;Trusted_Connection=Yes;TrustServerCertificate=True;"
  }
}
